# Sulfer - OnePage Bootstrap Business Template

Shreya is a free simple HTML template, carefully crafted to be tailored to multi-purpose niches online. Perfectly suited for creative work, corporate, business, IT firm, portfolio showcase, and amazingly more. The Bootstrap v3-based website template is built with modern technology and trend and comes with automatic compatibility with various viewing screen widths and mobile devices. So, you don’t need to worry about making separate layouts for mobile, tablets, desktops, notebooks, iPhones, feature phones, smartphones, and other devices which need to support retina-ready HTML templates.

<img src="https://cloud.githubusercontent.com/assets/10640964/24956690/a0bc5d7e-1faa-11e7-814c-a29a9b6aa8e8.jpg" alt="Free bootstrap business template by themefisher">

**NOTE:** Please remember to **STAR** this project and **FOLLOW** [my Github](https://github.com/themefisher) to keep you updated with this template.

## Demo & Download

A fully functional demo is available at <a href="http://demo.themefisher.com/Shreya">Demo</a>
You can visit our website to download this theme <a href="https://themefisher.com/products/Shreya">Download Now</a>

<!-- reporting issue -->
## Reporting Issues

We use GitHub Issues as the official bug tracker for the sulfer Template. Please Search [existing issues](https://github.com/themefisher/sulfer/issues). It’s possible someone has already reported the same problem.
If your problem or idea has not been addressed yet, feel free to [open a new issue](https://github.com/themefisher/sulfer/issues).

<!-- support -->
## Technical Support or Questions (Paid)

If you have questions or need help integrating the product please [contact us](mailto:mehedi@themefisher.com) instead of opening an issue.

<!-- licence -->
## License

Copyright (c) 2016 - Present, Designed & Developed by [Themefisher](https://themefisher.com)

**Code License:** Released under the [MIT](https://github.com/themefisher/sulfer/blob/main/LICENSE) license.

**Image license:** The images are only for demonstration purposes. They have their license, we don't have permission to share those images.
